COMPOSE_PROJECT_NAME="my-project-name"


# Specify a name for the docker image. If you wish to push to a registry or the Docker hub, then the registry
# or your username should be included in this name. E.g. programster/my-application
DOCKER_IMAGE_NAME="my-application"


# Specify the environment. Either "dev" or "production"
ENVIRONMENT="dev"


# Specify the database connection details.
DB_USER=
DB_PASSWORD=
DB_NAME=
