COMPOSE_PROJECT_NAME="my-project-name"


# Specify the registry where the built docker image should be stored.
REGISTRY="docker-registry.mydomain.com:5000"


# Specify the environment. Either "dev" or "production"
ENVIRONMENT="dev"


# Specify the database connection details.
DB_USER=
DB_PASSWORD=
DB_NAME=
